.RecipeIngredientRow
    margin-bottom: 0.5em

    @media (min-width: 768px)
        margin-bottom: 0.25em

    input
        margin-right: 0.1em
        font-size: 0.8em

    .EditableInputText

        &:read-only
            padding-left: 0.3em
            padding-bottom: 0.3em
            border: 1px solid rgba(0,0,0,0.1)
            background-color: transparent

.RecipeIngredientRow-Amount
    width: 4em

.RecipeIngredientRow-Unit
    display: inline-block

    input
        width: 8em

.RecipeIngredientRow-Type
    width: 7em
    font-size: 0.8em
    margin-left: 0.3em

.RecipeIngredientRow-Label
    display: inline-block
    input
        width: 15em

.RecipeIngredientRow-Notes
    width: 16em

.RecipeIngredientRow-Delete
    margin-left: 0.5em
    padding: 0.1em 0.5em
    font-size: 0.8em
    background-color: red
    border-color: red
    &:hover, &:focus
        background-color: lighten(red, 20%) 
        border-color: lighten(red, 20%)
