.MainNav
    padding: 0 1em
    background-color: rgb(201, 216, 242)

    a
        display: inline-block
        margin-right: 1em
        padding: 0.5em

header .MainNav
    margin-bottom: 1em
    padding: 0 1em

footer .MainNav
    position: fixed
    bottom: 0
    width: 100%
