.RecipeList
    list-style: none
    margin: 0
    padding: 0

    @media (min-width: 1024px)
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: flex-start

        li
            flex: 0 1 50%
            margin-bottom: 1em
