// TODO reorg this into folder/subfiles

.Recipe
    h2
        margin-top: 0.75em

.RecipeTitle
    input
        width: 100%

.RecipeTimes
    label
        display: inline-block
        width: 8em
        input
            width: 3em

.RecipeIngredients
    list-style: none
    margin-left: 0
    padding-left: 0

.RecipeDirections-List
    padding-left: 1.2em

.RecipeNotes
    textarea
        width: 100%
        height: 6em

.RecipeYield-Amount,
.RecipeYield-Label
    display: inline-block

.RecipeYield-Label
    margin-left: 0.25em

.Source-Url
    margin-right: 0.5em
    text-decoration: none

.RecipeSource
    input
        padding: 0
        width: 40em // TODO improve for smaller screens

.RecipeTagsList
    list-style: none
    margin-left: 0
    padding-left: 0

    li
        display: inline-block
        padding: 0.25em 0.75em
        margin-right: 0.5em
        border: 1px solid #ccc
        border-radius: 4px

.RecipeTagDelete
    margin-left: 0.5em
    padding: 0
    width: 1em
    height: 1em
    border: none
    border-radius: 0.1em
    background-color: red
    font-size: 1em
    &:hover, &:focus
        background-color: darken(red, 15%)
